# otus_hw

./: .gitignore  README.md  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/wbest/otus/: OtusTest.java
hw06-annotations/src/main/java/ru/wbest/otus/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/wbest/otus/runner/: TestRunner.java
