plugins {
    id 'java'
    id 'application'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.guava:guava:31.0.1-jre'
}

application {
    mainClass = 'ru.otus.HelloOtus'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
    archivesBaseName = 'hello-otus'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}